# Student-Management-System

./: dependency-reduced-pom.xml  pom.xml
data/: students.txt
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: CourseRegistrationController.java  DashboardController.java  LoginController.java  ProfileController.java  ViewCoursesController.java
src/main/java/com/example/models/: Course.java  Student.java
src/main/java/com/example/utils/: DataManager.java
src/main/resources/fxml/: courseRegistration.fxml  dashboard.fxml  login.fxml  profile.fxml  viewCourses.fxml
